<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_swipe_image_adapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#351233">

    <ImageView
        android:id="@+id/item_swipe_image_adapter"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:background="#351233"
        android:contentDescription="@string/desc" />
</RelativeLayout>